Senha: !@RgRfhnyKY7YxF

Microsoft Windows [versão 10.0.26100.6584]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\gismi>ssh root@191.252.200.81
root@191.252.200.81's password:
Welcome to Ubuntu 20.04.6 LTS (GNU/Linux 5.4.0-205-generic x86_64)
                          ./+o+-       root@vps56971
                  yyyyy- -yyyyyy+      OS: Ubuntu 20.04 focal
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 5.4.0-205-generic
           .++ .:/++++++/-.+sss/`      Uptime: 232d 19h 2m
         .:++o:  /++++++++/:--:/-      Packages: 664
        o:+o+:++.`..```.-/oo+++++/     Shell: sh
       .:+o:+o/.          `+sssoo+/    Disk: 13G / 61G (22%)
  .++/+:+oo+o:`             /sssooo.   CPU: Intel Xeon Silver 4214 @ 2x 2.195GHz
 /+++//+:`oo+o               /::--:.   GPU: Device 1234:1111
 \+/+o+++`o++o               ++////.   RAM: 619MiB / 1931MiB
  .++.o+++oo+:`             /dddhhh.
       .+.o+oo:.          `oddhhhh+
        \+.++o+o``-````.:ohdhhhhh+
         `:o+++ `ohhhhhhhhyo++os:
           .o:`.syhhhhhhh/.oo++o`
               /osyyyyyyo++ooo+++/
                   ````` +oo+++o\:
                          `oo++.

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Oct  3 16:05:38 -03 2025

  System load:  0.0                Users logged in:       0
  Usage of /:   20.2% of 58.94GB   IPv4 address for eth0: 191.252.200.81
  Memory usage: 30%                IPv4 address for eth0: 10.219.118.33
  Swap usage:   0%                 IPv4 address for eth0: 10.219.118.80
  Processes:    150

 * Ubuntu 20.04 LTS Focal Fossa has reached its end of standard support on 31 Ma

   For more details see:
   https://ubuntu.com/20-04

Expanded Security Maintenance for Infrastructure is not enabled.

28 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

46 additional security updates can be applied with ESM Infra.
Learn more about enabling ESM Infra service for Ubuntu 20.04 at
https://ubuntu.com/20-04


*** System restart required ***
Last login: Fri Aug 22 08:33:00 2025 from 191.252.182.187
